<SmartAssemblyProject ProjectId="{33608c45-800a-4f47-9d04-1eef3aff1e31}" Version="2.0">
    <MainAssemblyFileName>..\FailedToEmitModuleExample.Obfuscated\bin\Debug\FailedToEmitModuleExample.Obfuscated.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <Options>
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
            <StringsEncoding />
            <StrongNameSigning />
            <OtherOptimizations />
            <Obfuscation FieldsNameMangling="2" NameMangling="3" />
            <OtherProtections />
            <Debugging />
        </Options>
        <ApplicationName />
        <Destination DestinationFileName="..\Obfuscated\FailedToEmitModuleExample.Obfuscated.6.8.dll" />
        <Assemblies>
            <Assembly AssemblyName="FailedToEmitModuleExample.Obfuscated, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <ResourcesCompression />
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="1">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow />
                </Merging>
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="mscorlib, Culture=neutral, PublicKeyToken=b77a5c561934e089">
                <Merging />
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.LicenseNoUI, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.Shared, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
            <Assembly AssemblyName="SmartAssembly.LicenseNoUI, Culture=neutral, PublicKeyToken=7f465a1c156d4d57">
                <Merging>
                    <Obfuscation>
                        <Exclusion />
                    </Obfuscation>
                </Merging>
            </Assembly>
        </Assemblies>
    </Configuration>
</SmartAssemblyProject>